!define BLANK ""
C:\src\dosprgwc\graphics.obj : C:\src\dosprgwc\src\graphics.c .AUTODEPEND
 @C:
 cd C:\src\dosprgwc
 *wcc src\graphics.c -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -bt=dos -fo=.obj &
-ml

C:\src\dosprgwc\main.obj : C:\src\dosprgwc\src\main.c .AUTODEPEND
 @C:
 cd C:\src\dosprgwc
 *wcc src\main.c -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml

C:\src\dosprgwc\dosprgwc.exe : C:\src\dosprgwc\graphics.obj C:\src\dosprgwc\&
main.obj C:\src\dosprgwc\src\graphics.h .AUTODEPEND
 @C:
 cd C:\src\dosprgwc
 @%write dosprgwc.lk1 FIL graphics.obj,main.obj
 @%append dosprgwc.lk1 
 *wlink name dosprgwc d all sys dos op m op maxe=25 op q op symf @dosprgwc.l&
k1

